
# Either production or development (facilitates development and debugging)
NODE_ENV=development

# Env name (local, rec1, ppr, prod, etc...)
ENV_NAME=local

# Server
PORT=3001
GZIP=false
CORS=false

# Minimal stdout log level. One of trace, debug, info, warn, error or silent.
# Typically warn in production and debug in development.
LOG_MIN_LEVEL=trace


# API
API_V1_PROD_TIMEOUT_MS=5000
API_V1_DEV_TIMEOUT_MS=1000